<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Page Meta Title">
    <meta name="description" content="Page Description">
    <meta name="keywords" content="Aairavx, mobile app development, web application development, cloud deployment, AWS, Azure, GCP, enterprise solutions, scalable apps, software development">
    <meta name="robots" content = "noindex, follow">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- <p>Welcome to my Home page</p>
    <h1>Welcome to my Home page Header</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> -->


    <header style="background-color: lightblue; font-size: x-large; height: 100px;">
      <ul class="list-margin">
        <li>one</li>
        <li>two</li>
        <li>three</li>
       </ul>
    </header>
     <!-- Table -->
    <section>

        <table style="border: solid 1px  seagreen;">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </thead>
            <tbody>
                <tr>
                    <td>Adil</td>
                    <td>abc@gmail.com</td>
                    <td>123456111</td>
                </tr>
                 <tr>
                    <td>Adil</td>
                    <td>abc@gmail.com</td>
                    <td>123456111</td>
                </tr>
            </tbody>
        </table>

    </section>
    <!-- forms -->
    <section>
        <form>
            Name : <input type="text" placeholder="Enter Your Name here..." ></input> <br /> <br />
            Email : <input type="email" placeholder="Enter Your Mail here..." /> <br /> <br />
            Phone : <input type="number" placeholder="Enter Your Phone here..." /> <br /> <br />
            Password : <input type="password" placeholder="Password" /> <br /> <br />
            <input type="submit" value="Submit"/>
            <input type="button" value="Save"/>
        </form>
    </section>

    
    <footer></footer>





    
</body>
</html>